{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 Creative Commons Legal Code\
\
Attribution 3.0 Unported\
\
\'a0\'a0\'a0\'a0CREATIVE COMMONS CORPORATION IS NOT A LAW FIRM AND DOES NOT PROVIDE\
\'a0\'a0\'a0\'a0LEGAL SERVICES. DISTRIBUTION OF THIS LICENSE DOES NOT CREATE AN\
\'a0\'a0\'a0\'a0ATTORNEY-CLIENT RELATIONSHIP. CREATIVE COMMONS PROVIDES THIS\
\'a0\'a0\'a0\'a0INFORMATION ON AN "AS-IS" BASIS. CREATIVE COMMONS MAKES NO WARRANTIES\
\'a0\'a0\'a0\'a0REGARDING THE INFORMATION PROVIDED, AND DISCLAIMS LIABILITY FOR\
\'a0\'a0\'a0\'a0DAMAGES RESULTING FROM ITS USE.\
\
License\
\
THE WORK (AS DEFINED BELOW) IS PROVIDED UNDER THE TERMS OF THIS CREATIVE\
COMMONS PUBLIC LICENSE ("CCPL" OR "LICENSE"). THE WORK IS PROTECTED BY\
COPYRIGHT AND/OR OTHER APPLICABLE LAW. ANY USE OF THE WORK OTHER THAN AS\
AUTHORIZED UNDER THIS LICENSE OR COPYRIGHT LAW IS PROHIBITED.\
\
BY EXERCISING ANY RIGHTS TO THE WORK PROVIDED HERE, YOU ACCEPT AND AGREE\
TO BE BOUND BY THE TERMS OF THIS LICENSE. TO THE EXTENT THIS LICENSE MAY\
BE CONSIDERED TO BE A CONTRACT, THE LICENSOR GRANTS YOU THE RIGHTS\
CONTAINED HERE IN CONSIDERATION OF YOUR ACCEPTANCE OF SUCH TERMS AND\
CONDITIONS.\
\
1. Definitions\
\
\'a0a. "Adaptation" means a work based upon the Work, or upon the Work and\
\'a0\'a0\'a0\'a0other pre-existing works, such as a translation, adaptation,\
\'a0\'a0\'a0\'a0derivative work, arrangement of music or other alterations of a\
\'a0\'a0\'a0\'a0literary or artistic work, or phonogram or performance and includes\
\'a0\'a0\'a0\'a0cinematographic adaptations or any other form in which the Work may be\
\'a0\'a0\'a0\'a0recast, transformed, or adapted including in any form recognizably\
\'a0\'a0\'a0\'a0derived from the original, except that a work that constitutes a\
\'a0\'a0\'a0\'a0Collection will not be considered an Adaptation for the purpose of\
\'a0\'a0\'a0\'a0this License. For the avoidance of doubt, where the Work is a musical\
\'a0\'a0\'a0\'a0work, performance or phonogram, the synchronization of the Work in\
\'a0\'a0\'a0\'a0timed-relation with a moving image ("synching") will be considered an\
\'a0\'a0\'a0\'a0Adaptation for the purpose of this License.\
\'a0b. "Collection" means a collection of literary or artistic works, such as\
\'a0\'a0\'a0\'a0encyclopedias and anthologies, or performances, phonograms or\
\'a0\'a0\'a0\'a0broadcasts, or other works or subject matter other than works listed\
\'a0\'a0\'a0\'a0in Section 1(f) below, which, by reason of the selection and\
\'a0\'a0\'a0\'a0arrangement of their contents, constitute intellectual creations, in\
\'a0\'a0\'a0\'a0which the Work is included in its entirety in unmodified form along\
\'a0\'a0\'a0\'a0with one or more other contributions, each constituting separate and\
\'a0\'a0\'a0\'a0independent works in themselves, which together are assembled into a\
\'a0\'a0\'a0\'a0collective whole. A work that constitutes a Collection will not be\
\'a0\'a0\'a0\'a0considered an Adaptation (as defined above) for the purposes of this\
\'a0\'a0\'a0\'a0License.\
\'a0c. "Distribute" means to make available to the public the original and\
\'a0\'a0\'a0\'a0copies of the Work or Adaptation, as appropriate, through sale or\
\'a0\'a0\'a0\'a0other transfer of ownership.\
\'a0d. "Licensor" means the individual, individuals, entity or entities that\
\'a0\'a0\'a0\'a0offer(s) the Work under the terms of this License.\
\'a0e. "Original Author" means, in the case of a literary or artistic work,\
\'a0\'a0\'a0\'a0the individual, individuals, entity or entities who created the Work\
\'a0\'a0\'a0\'a0or if no individual or entity can be identified, the publisher; and in\
\'a0\'a0\'a0\'a0addition (i) in the case of a performance the actors, singers,\
\'a0\'a0\'a0\'a0musicians, dancers, and other persons who act, sing, deliver, declaim,\
\'a0\'a0\'a0\'a0play in, interpret or otherwise perform literary or artistic works or\
\'a0\'a0\'a0\'a0expressions of folklore; (ii) in the case of a phonogram the producer\
\'a0\'a0\'a0\'a0being the person or legal entity who first fixes the sounds of a\
\'a0\'a0\'a0\'a0performance or other sounds; and, (iii) in the case of broadcasts, the\
\'a0\'a0\'a0\'a0organization that transmits the broadcast.\
\'a0f. "Work" means the literary and/or artistic work offered under the terms\
\'a0\'a0\'a0\'a0of this License including without limitation any production in the\
\'a0\'a0\'a0\'a0literary, scientific and artistic domain, whatever may be the mode or\
\'a0\'a0\'a0\'a0form of its expression including digital form, such as a book,\
\'a0\'a0\'a0\'a0pamphlet and other writing; a lecture, address, sermon or other work\
\'a0\'a0\'a0\'a0of the same nature; a dramatic or dramatico-musical work; a\
\'a0\'a0\'a0\'a0choreographic work or entertainment in dumb show; a musical\
\'a0\'a0\'a0\'a0composition with or without words; a cinematographic work to which are\
\'a0\'a0\'a0\'a0assimilated works expressed by a process analogous to cinematography;\
\'a0\'a0\'a0\'a0a work of drawing, painting, architecture, sculpture, engraving or\
\'a0\'a0\'a0\'a0lithography; a photographic work to which are assimilated works\
\'a0\'a0\'a0\'a0expressed by a process analogous to photography; a work of applied\
\'a0\'a0\'a0\'a0art; an illustration, map, plan, sketch or three-dimensional work\
\'a0\'a0\'a0\'a0relative to geography, topography, architecture or science; a\
\'a0\'a0\'a0\'a0performance; a broadcast; a phonogram; a compilation of data to the\
\'a0\'a0\'a0\'a0extent it is protected as a copyrightable work; or a work performed by\
\'a0\'a0\'a0\'a0a variety or circus performer to the extent it is not otherwise\
\'a0\'a0\'a0\'a0considered a literary or artistic work.\
\'a0g. "You" means an individual or entity exercising rights under this\
\'a0\'a0\'a0\'a0License who has not previously violated the terms of this License with\
\'a0\'a0\'a0\'a0respect to the Work, or who has received express permission from the\
\'a0\'a0\'a0\'a0Licensor to exercise rights under this License despite a previous\
\'a0\'a0\'a0\'a0violation.\
\'a0h. "Publicly Perform" means to perform public recitations of the Work and\
\'a0\'a0\'a0\'a0to communicate to the public those public recitations, by any means or\
\'a0\'a0\'a0\'a0process, including by wire or wireless means or public digital\
\'a0\'a0\'a0\'a0performances; to make available to the public Works in such a way that\
\'a0\'a0\'a0\'a0members of the public may access these Works from a place and at a\
\'a0\'a0\'a0\'a0place individually chosen by them; to perform the Work to the public\
\'a0\'a0\'a0\'a0by any means or process and the communication to the public of the\
\'a0\'a0\'a0\'a0performances of the Work, including by public digital performance; to\
\'a0\'a0\'a0\'a0broadcast and rebroadcast the Work by any means including signs,\
\'a0\'a0\'a0\'a0sounds or images.\
\'a0i. "Reproduce" means to make copies of the Work by any means including\
\'a0\'a0\'a0\'a0without limitation by sound or visual recordings and the right of\
\'a0\'a0\'a0\'a0fixation and reproducing fixations of the Work, including storage of a\
\'a0\'a0\'a0\'a0protected performance or phonogram in digital form or other electronic\
\'a0\'a0\'a0\'a0medium.\
\
2. Fair Dealing Rights. Nothing in this License is intended to reduce,\
limit, or restrict any uses free from copyright or rights arising from\
limitations or exceptions that are provided for in connection with the\
copyright protection under copyright law or other applicable laws.\
\
3. License Grant. Subject to the terms and conditions of this License,\
Licensor hereby grants You a worldwide, royalty-free, non-exclusive,\
perpetual (for the duration of the applicable copyright) license to\
exercise the rights in the Work as stated below:\
\
\'a0a. to Reproduce the Work, to incorporate the Work into one or more\
\'a0\'a0\'a0\'a0Collections, and to Reproduce the Work as incorporated in the\
\'a0\'a0\'a0\'a0Collections;\
\'a0b. to create and Reproduce Adaptations provided that any such Adaptation,\
\'a0\'a0\'a0\'a0including any translation in any medium, takes reasonable steps to\
\'a0\'a0\'a0\'a0clearly label, demarcate or otherwise identify that changes were made\
\'a0\'a0\'a0\'a0to the original Work. For example, a translation could be marked "The\
\'a0\'a0\'a0\'a0original work was translated from English to Spanish," or a\
\'a0\'a0\'a0\'a0modification could indicate "The original work has been modified.";\
\'a0c. to Distribute and Publicly Perform the Work including as incorporated\
\'a0\'a0\'a0\'a0in Collections; and,\
\'a0d. to Distribute and Publicly Perform Adaptations.\
\'a0e. For the avoidance of doubt:\
\
\'a0\'a0\'a0\'a0\'a0i. Non-waivable Compulsory License Schemes. In those jurisdictions in\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0which the right to collect royalties through any statutory or\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0compulsory licensing scheme cannot be waived, the Licensor\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0reserves the exclusive right to collect such royalties for any\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0exercise by You of the rights granted under this License;\
\'a0\'a0\'a0\'a0ii. Waivable Compulsory License Schemes. In those jurisdictions in\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0which the right to collect royalties through any statutory or\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0compulsory licensing scheme can be waived, the Licensor waives the\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0exclusive right to collect such royalties for any exercise by You\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0of the rights granted under this License; and,\
\'a0\'a0\'a0iii. Voluntary License Schemes. The Licensor waives the right to\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0collect royalties, whether individually or, in the event that the\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Licensor is a member of a collecting society that administers\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0voluntary licensing schemes, via that society, from any exercise\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0by You of the rights granted under this License.\
\
The above rights may be exercised in all media and formats whether now\
known or hereafter devised. The above rights include the right to make\
such modifications as are technically necessary to exercise the rights in\
other media and formats. Subject to Section 8(f), all rights not expressly\
granted by Licensor are hereby reserved.\
\
4. Restrictions. The license granted in Section 3 above is expressly made\
subject to and limited by the following restrictions:\
\
\'a0a. You may Distribute or Publicly Perform the Work only under the terms\
\'a0\'a0\'a0\'a0of this License. You must include a copy of, or the Uniform Resource\
\'a0\'a0\'a0\'a0Identifier (URI) for, this License with every copy of the Work You\
\'a0\'a0\'a0\'a0Distribute or Publicly Perform. You may not offer or impose any terms\
\'a0\'a0\'a0\'a0on the Work that restrict the terms of this License or the ability of\
\'a0\'a0\'a0\'a0the recipient of the Work to exercise the rights granted to that\
\'a0\'a0\'a0\'a0recipient under the terms of the License. You may not sublicense the\
\'a0\'a0\'a0\'a0Work. You must keep intact all notices that refer to this License and\
\'a0\'a0\'a0\'a0to the disclaimer of warranties with every copy of the Work You\
\'a0\'a0\'a0\'a0Distribute or Publicly Perform. When You Distribute or Publicly\
\'a0\'a0\'a0\'a0Perform the Work, You may not impose any effective technological\
\'a0\'a0\'a0\'a0measures on the Work that restrict the ability of a recipient of the\
\'a0\'a0\'a0\'a0Work from You to exercise the rights granted to that recipient under\
\'a0\'a0\'a0\'a0the terms of the License. This Section 4(a) applies to the Work as\
\'a0\'a0\'a0\'a0incorporated in a Collection, but this does not require the Collection\
\'a0\'a0\'a0\'a0apart from the Work itself to be made subject to the terms of this\
\'a0\'a0\'a0\'a0License. If You create a Collection, upon notice from any Licensor You\
\'a0\'a0\'a0\'a0must, to the extent practicable, remove from the Collection any credit\
\'a0\'a0\'a0\'a0as required by Section 4(b), as requested. If You create an\
\'a0\'a0\'a0\'a0Adaptation, upon notice from any Licensor You must, to the extent\
\'a0\'a0\'a0\'a0practicable, remove from the Adaptation any credit as required by\
\'a0\'a0\'a0\'a0Section 4(b), as requested.\
\'a0b. If You Distribute, or Publicly Perform the Work or any Adaptations or\
\'a0\'a0\'a0\'a0Collections, You must, unless a request has been made pursuant to\
\'a0\'a0\'a0\'a0Section 4(a), keep intact all copyright notices for the Work and\
\'a0\'a0\'a0\'a0provide, reasonable to the medium or means You are utilizing: (i) the\
\'a0\'a0\'a0\'a0name of the Original Author (or pseudonym, if applicable) if supplied,\
\'a0\'a0\'a0\'a0and/or if the Original Author and/or Licensor designate another party\
\'a0\'a0\'a0\'a0or parties (e.g., a sponsor institute, publishing entity, journal) for\
\'a0\'a0\'a0\'a0attribution ("Attribution Parties") in Licensor's copyright notice,\
\'a0\'a0\'a0\'a0terms of service or by other reasonable means, the name of such party\
\'a0\'a0\'a0\'a0or parties; (ii) the title of the Work if supplied; (iii) to the\
\'a0\'a0\'a0\'a0extent reasonably practicable, the URI, if any, that Licensor\
\'a0\'a0\'a0\'a0specifies to be associated with the Work, unless such URI does not\
\'a0\'a0\'a0\'a0refer to the copyright notice or licensing information for the Work;\
\'a0\'a0\'a0\'a0and (iv) , consistent with Section 3(b), in the case of an Adaptation,\
\'a0\'a0\'a0\'a0a credit identifying the use of the Work in the Adaptation (e.g.,\
\'a0\'a0\'a0\'a0"French translation of the Work by Original Author," or "Screenplay\
\'a0\'a0\'a0\'a0based on original Work by Original Author"). The credit required by\
\'a0\'a0\'a0\'a0this Section 4 (b) may be implemented in any reasonable manner;\
\'a0\'a0\'a0\'a0provided, however, that in the case of a Adaptation or Collection, at\
\'a0\'a0\'a0\'a0a minimum such credit will appear, if a credit for all contributing\
\'a0\'a0\'a0\'a0authors of the Adaptation or Collection appears, then as part of these\
\'a0\'a0\'a0\'a0credits and in a manner at least as prominent as the credits for the\
\'a0\'a0\'a0\'a0other contributing authors. For the avoidance of doubt, You may only\
\'a0\'a0\'a0\'a0use the credit required by this Section for the purpose of attribution\
\'a0\'a0\'a0\'a0in the manner set out above and, by exercising Your rights under this\
\'a0\'a0\'a0\'a0License, You may not implicitly or explicitly assert or imply any\
\'a0\'a0\'a0\'a0connection with, sponsorship or endorsement by the Original Author,\
\'a0\'a0\'a0\'a0Licensor and/or Attribution Parties, as appropriate, of You or Your\
\'a0\'a0\'a0\'a0use of the Work, without the separate, express prior written\
\'a0\'a0\'a0\'a0permission of the Original Author, Licensor and/or Attribution\
\'a0\'a0\'a0\'a0Parties.\
\'a0c. Except as otherwise agreed in writing by the Licensor or as may be\
\'a0\'a0\'a0\'a0otherwise permitted by applicable law, if You Reproduce, Distribute or\
\'a0\'a0\'a0\'a0Publicly Perform the Work either by itself or as part of any\
\'a0\'a0\'a0\'a0Adaptations or Collections, You must not distort, mutilate, modify or\
\'a0\'a0\'a0\'a0take other derogatory action in relation to the Work which would be\
\'a0\'a0\'a0\'a0prejudicial to the Original Author's honor or reputation. Licensor\
\'a0\'a0\'a0\'a0agrees that in those jurisdictions (e.g. Japan), in which any exercise\
\'a0\'a0\'a0\'a0of the right granted in Section 3(b) of this License (the right to\
\'a0\'a0\'a0\'a0make Adaptations) would be deemed to be a distortion, mutilation,\
\'a0\'a0\'a0\'a0modification or other derogatory action prejudicial to the Original\
\'a0\'a0\'a0\'a0Author's honor and reputation, the Licensor will waive or not assert,\
\'a0\'a0\'a0\'a0as appropriate, this Section, to the fullest extent permitted by the\
\'a0\'a0\'a0\'a0applicable national law, to enable You to reasonably exercise Your\
\'a0\'a0\'a0\'a0right under Section 3(b) of this License (right to make Adaptations)\
\'a0\'a0\'a0\'a0but not otherwise.\
\
5. Representations, Warranties and Disclaimer\
\
UNLESS OTHERWISE MUTUALLY AGREED TO BY THE PARTIES IN WRITING, LICENSOR\
OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY\
KIND CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE,\
INCLUDING, WITHOUT LIMITATION, WARRANTIES OF TITLE, MERCHANTIBILITY,\
FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR THE ABSENCE OF\
LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,\
WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION\
OF IMPLIED WARRANTIES, SO SUCH EXCLUSION MAY NOT APPLY TO YOU.\
\
6. Limitation on Liability. EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE\
LAW, IN NO EVENT WILL LICENSOR BE LIABLE TO YOU ON ANY LEGAL THEORY FOR\
ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES\
ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF LICENSOR HAS\
BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.\
\
7. Termination\
\
\'a0a. This License and the rights granted hereunder will terminate\
\'a0\'a0\'a0\'a0automatically upon any breach by You of the terms of this License.\
\'a0\'a0\'a0\'a0Individuals or entities who have received Adaptations or Collections\
\'a0\'a0\'a0\'a0from You under this License, however, will not have their licenses\
\'a0\'a0\'a0\'a0terminated provided such individuals or entities remain in full\
\'a0\'a0\'a0\'a0compliance with those licenses. Sections 1, 2, 5, 6, 7, and 8 will\
\'a0\'a0\'a0\'a0survive any termination of this License.\
\'a0b. Subject to the above terms and conditions, the license granted here is\
\'a0\'a0\'a0\'a0perpetual (for the duration of the applicable copyright in the Work).\
\'a0\'a0\'a0\'a0Notwithstanding the above, Licensor reserves the right to release the\
\'a0\'a0\'a0\'a0Work under different license terms or to stop distributing the Work at\
\'a0\'a0\'a0\'a0any time; provided, however that any such election will not serve to\
\'a0\'a0\'a0\'a0withdraw this License (or any other license that has been, or is\
\'a0\'a0\'a0\'a0required to be, granted under the terms of this License), and this\
\'a0\'a0\'a0\'a0License will continue in full force and effect unless terminated as\
\'a0\'a0\'a0\'a0stated above.\
\
8. Miscellaneous\
\
\'a0a. Each time You Distribute or Publicly Perform the Work or a Collection,\
\'a0\'a0\'a0\'a0the Licensor offers to the recipient a license to the Work on the same\
\'a0\'a0\'a0\'a0terms and conditions as the license granted to You under this License.\
\'a0b. Each time You Distribute or Publicly Perform an Adaptation, Licensor\
\'a0\'a0\'a0\'a0offers to the recipient a license to the original Work on the same\
\'a0\'a0\'a0\'a0terms and conditions as the license granted to You under this License.\
\'a0c. If any provision of this License is invalid or unenforceable under\
\'a0\'a0\'a0\'a0applicable law, it shall not affect the validity or enforceability of\
\'a0\'a0\'a0\'a0the remainder of the terms of this License, and without further action\
\'a0\'a0\'a0\'a0by the parties to this agreement, such provision shall be reformed to\
\'a0\'a0\'a0\'a0the minimum extent necessary to make such provision valid and\
\'a0\'a0\'a0\'a0enforceable.\
\'a0d. No term or provision of this License shall be deemed waived and no\
\'a0\'a0\'a0\'a0breach consented to unless such waiver or consent shall be in writing\
\'a0\'a0\'a0\'a0and signed by the party to be charged with such waiver or consent.\
\'a0e. This License constitutes the entire agreement between the parties with\
\'a0\'a0\'a0\'a0respect to the Work licensed here. There are no understandings,\
\'a0\'a0\'a0\'a0agreements or representations with respect to the Work not specified\
\'a0\'a0\'a0\'a0here. Licensor shall not be bound by any additional provisions that\
\'a0\'a0\'a0\'a0may appear in any communication from You. This License may not be\
\'a0\'a0\'a0\'a0modified without the mutual written agreement of the Licensor and You.\
\'a0f. The rights granted under, and the subject matter referenced, in this\
\'a0\'a0\'a0\'a0License were drafted utilizing the terminology of the Berne Convention\
\'a0\'a0\'a0\'a0for the Protection of Literary and Artistic Works (as amended on\
\'a0\'a0\'a0\'a0September 28, 1979), the Rome Convention of 1961, the WIPO Copyright\
\'a0\'a0\'a0\'a0Treaty of 1996, the WIPO Performances and Phonograms Treaty of 1996\
\'a0\'a0\'a0\'a0and the Universal Copyright Convention (as revised on July 24, 1971).\
\'a0\'a0\'a0\'a0These rights and subject matter take effect in the relevant\
\'a0\'a0\'a0\'a0jurisdiction in which the License terms are sought to be enforced\
\'a0\'a0\'a0\'a0according to the corresponding provisions of the implementation of\
\'a0\'a0\'a0\'a0those treaty provisions in the applicable national law. If the\
\'a0\'a0\'a0\'a0standard suite of rights granted under applicable copyright law\
\'a0\'a0\'a0\'a0includes additional rights not granted under this License, such\
\'a0\'a0\'a0\'a0additional rights are deemed to be included in the License; this\
\'a0\'a0\'a0\'a0License is not intended to restrict the license of any rights under\
\'a0\'a0\'a0\'a0applicable law.\
\
\
Creative Commons Notice\
\
\'a0\'a0\'a0\'a0Creative Commons is not a party to this License, and makes no warranty\
\'a0\'a0\'a0\'a0whatsoever in connection with the Work. Creative Commons will not be\
\'a0\'a0\'a0\'a0liable to You or any party on any legal theory for any damages\
\'a0\'a0\'a0\'a0whatsoever, including without limitation any general, special,\
\'a0\'a0\'a0\'a0incidental or consequential damages arising in connection to this\
\'a0\'a0\'a0\'a0license. Notwithstanding the foregoing two (2) sentences, if Creative\
\'a0\'a0\'a0\'a0Commons has expressly identified itself as the Licensor hereunder, it\
\'a0\'a0\'a0\'a0shall have all rights and obligations of Licensor.\
\
\'a0\'a0\'a0\'a0Except for the limited purpose of indicating to the public that the\
\'a0\'a0\'a0\'a0Work is licensed under the CCPL, Creative Commons does not authorize\
\'a0\'a0\'a0\'a0the use by either party of the trademark "Creative Commons" or any\
\'a0\'a0\'a0\'a0related trademark or logo of Creative Commons without the prior\
\'a0\'a0\'a0\'a0written consent of Creative Commons. Any permitted use will be in\
\'a0\'a0\'a0\'a0compliance with Creative Commons' then-current trademark usage\
\'a0\'a0\'a0\'a0guidelines, as may be published on its website or otherwise made\
\'a0\'a0\'a0\'a0available upon request from time to time. For the avoidance of doubt,\
\'a0\'a0\'a0\'a0this trademark restriction does not form part of this License.\
\
\'a0\'a0\'a0\'a0Creative Commons may be contacted at http://creativecommons.org/.\
}